{
  "name": "simple_express2",
  "version": "1.0.0",
  "description": "Simple ExpressJS project2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mysql2": "^3.3.0",
    "nodemon": "^2.0.22"
  }
}
